.subheader {
  grid-area: aboutTitle;
}

.ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.about.li {
  line-height: 1.56rem;
}

.skill1 {
  grid-area: colone;
}

.skill2 {
  grid-area: coltwo;
}

.skill3 {
  grid-area: colthree;
}

.skill4 {
  grid-area: colfour;
}

.aboutDescription {
  color: #333;
  grid-area: desc;
}

.about {
  display: grid;
  grid-template-columns: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
  row-gap: 1rem;
  column-gap: 1rem;
  grid-template-areas:
    '. aboutTitle . . . .'
    '. colone coltwo colthree colfour .'
    '. desc desc desc desc .';

  @media screen and (max-width: 40rem) {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas:
      'aboutTitle .'
      'colone desc'
      'coltwo desc'
      'colthree desc'
      'colfour desc';
  }

  @media screen and (max-width: 30rem) {
    display: flex;
    flex-direction: column;
  }
}
