.header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
  grid-gap: 10px;
  min-height: 85vh;
  padding: 0 45px;
}

.title {
  grid-column: 2 / 10;
  grid-row: 2;
}

.description {
  grid-column: 6 / 12;
  grid-row: 3;
}
